/**
 * event lop
 */
/**
 *  单线程的运行环境 有且只有一个调用栈 每次只能做一件事情
 * main() 最先入栈
 * 
 * 什么使程序变得更慢  
 * 阻塞
 * 解决方案 异步回调
 *  必须等待 堆栈 内的所有东西  执行完  
 * webAPI  会被push到 队列中
 */